@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Heebo;
    
}
html{
    scroll-behavior: smooth;
}
#header{
    position: fixed;
    width: 100%;
    z-index: 100;
    background: rgb(246, 243, 223);
    box-shadow: #3A3A3A 0px 0px 10px;
    top: 0;
    
}
    
  
nav, .nav-links{
    display: flex;
   
}
nav {
    justify-content: space-around;
    align-items: center;
    height: 80px;
}
.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}
a{
    color: black;
    text-decoration: none ;
    transition: 0.3s;
}
a:hover{
    color: #6943f3;
    text-decoration: underline;
     font-weight: bold;
    text-underline-offset: 0.5rem;
}
.logo{
    font-size: 2rem;
    font-weight: 800;
}
.logo:hover{
    cursor: default;
}
.logo img{
   margin-right: 20px;
   width: 50px;
   height: 50px;
   border-radius: 100px;
  }
  .main{
     width: 100%;
    height: 461px;
    align-items: center; 
    justify-content: center; 
    /* background: radial-gradient(#64ace6, #91e5d0); */
    background-image: url(assets/bgimage.jpg);
       box-shadow: #3A3A3A 0px 0px 10px;
    
  }
  h1 {
    text-align: center;
    margin: 50px;
    color: black;
    font-size: 80px;
    padding-top: 140px;
    font-weight: 800;
  }
  .main p{
    text-align: center; 
    font-size: 20px;
    color: #3A3A3A;
        
  }
  .codinglang {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    /* background-image: url(/assets/progimage.jpg); */
    /* margin-top: 50px; */
    padding-bottom: 30px;
    padding-top: 30px;
    /* border-bottom: 1px solid #3A3A3A; */
    box-shadow: #3A3A3A 0px 0px 10px;
    
    
       
  }
    .codinglang img{
        width: 100px;
        height: 100px;
        border-radius: 100px;
        transition: 0.5s;
    }
  .codinglang img:hover{
    transform: scale(1.5);
   
  }
  .about{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding-bottom: 30px;
    padding-top: 30px;
    text-align: center;
    /* background-color: aquamarine; */
    background-image: url(assets/bgimage3.jpeg);
  }
  #aboutimage{
    width: 200px; 
    border-radius: 100px;
  }
  .about p{
    width: 410px;
    text-align: justify;
  }
  .about button{
    padding: 10px 20px;
    border-radius: 50px;
    background: #2080b8;
    font-size: 20px;
    transition: 0.5s;
    border: none;
    
  }
  .about button a:hover{
    text-decoration: none;
    cursor: pointer;
    transform: scale(1.1);
  }
  .about button a{
    color: white;
    transition: 0.5s;
    
  }
  .gallery h2{
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .gallery-images {
    display: grid;
    justify-content: space-around;
    grid-template-areas:
    '. image1 image2 image3 .'
    '. image4 image5 image6 .';
    gap: 2rem;
   
  }
  .gallery-images img{
    /* width: 300px;
    height: 300px; */
    border-radius: 20px;
    transition: 0.5s;
  }
  #image1{
    grid-area: image1;
  }
  #image2{
    grid-area: image2;
  }
  #image3{
    grid-area: image3;
  }
  #image4{
    grid-area: image4;
  }
  #image5{
    grid-area: image5;
  }
  #image6{
    grid-area: image6;
  }